# p1_cucumber_junit5

./: README.md  pom.xml
src/test/java/org/example/: SanityTests.java
src/test/java/org/example/config/: TestConfig.java
src/test/java/org/example/json_unit_demo/: Steps_for_json_unit_usage.md
src/test/java/org/example/json_unit_demo/__01/: JsonUnitSimpleExample.java
src/test/java/org/example/json_unit_demo/__02/: JsonMatchers.java
src/test/java/org/example/runner/: CucumberRunnerTest.java
src/test/java/org/example/services/: EmailNotification.java  NotificationService.java  UserService.java
src/test/java/org/example/stepdefs/: ApiJsonSteps.java  Book.java  CustomMatchers.java  DataTableTypes.java  Genre.java  Hooks.java  LibraryStepDefs.java  ParameterTypes.java  RangeMatcherSteps.java  RangeMatchers.java  UserRegistrationStepDefs.java
src/test/java/org/example/stepdefs/dataTableTypes/: DataTableTypes.java
src/test/java/org/example/stepdefs/parameterTypes/: ParameterTypes.java
src/test/resources/: golden-score-range.json  golden-transaction.json  golden-user.json
src/test/resources/features/: json-unit-demo.feature  library.feature  score_range_validation.feature  search_books_by_genre.feature  userregistration.feature
